ARG BASE_IMAGE_PREFIX
#FROM ${BASE_IMAGE_PREFIX}node:10-alpine
FROM ${BASE_IMAGE_PREFIX}node:10

# see hooks/post_checkout
ARG ARCH
COPY qemu-${ARCH}-static /usr/bin
#COPY qemu-arm-static /usr/bin

ENV DOCKER="YES"

RUN set -x \
	&& apt update -y \
	&& apt install -y \
		bash \
		coreutils \
		libpcsclite-dev \
		curl \
		ca-certificates \
		util-linux \
	\
	&& apt install -y \
		git \
		make \
		gcc \
		g++ \
		gzip \
		autoconf \
		automake \
		libc-dev \
		musl-dev \
		libevent-dev \
		libusb-dev \
		libtool\
		flex\
		cmake \
	\
	&& npm install pm2 -g \
	\
	&& npm install arib-b25-stream-test -g --unsafe \
	\
	# mirakurun
	&& npm install mirakurun@latest -g --unsafe --production \
	\
	# libarib25
	&& git clone https://github.com/stz2012/libarib25.git /tmp/libarib25 \
	&& cd /tmp/libarib25/cmake \
	&& cmake .. \
	&& make \
	\
	# recpt1
	&& git clone https://github.com/stz2012/recpt1 /tmp/recpt1 \
	&& cd /tmp/recpt1/recpt1 \
	&& ./autogen.sh \
	&& ./configure --enable-b25 \
	&& sed -i '/#include <sys\/msg.h>/d' recpt1core.h \
	&& sed -i -E 's!(#include <sys/msg.h>)!#undef _GNU_SOURCE\n#undef _BSD_SOURCE\n\1!' recpt1.c \
	&& sed -i -E 's!(#include <sys/msg.h>)!#undef _GNU_SOURCE\n#undef _BSD_SOURCE\n\1!' recpt1ctl.c \
	&& sed -i -E 's!(#include <sys/msg.h>)!#undef _GNU_SOURCE\n#undef _BSD_SOURCE\n\1!' checksignal.c \
	&& sed -i -E 's!(#include <ctype.h>)!\1\n#include <event.h>!' tssplitter_lite.c \
	&& sed -i 's#-I../driver#-I../driver -I/usr/local/include#' Makefile \
	&& make \
	&& make install \
	\
	# cleaning
	&& cd / \
	&& npm cache verify \
	#&& rm -rf /tmp/* \
	&& rm -rf /tmp/recpt1 \
	&& rm -rf /var/cache/apk/*

	# forward request and error logs to docker log collector
	#&& ln -sf /dev/stdout /usr/local/var/log/mirakurun.stdout-0.log \
	#&& ln -sf /dev/stderr /usr/local/var/log/mirakurun.stderr-0.log

#RUN sed -i 's/-lpcsclite/-lpcsckai/' /usr/lib/x86_64-linux-gnu/pkgconfig/libpcsclite.pc

COPY mirakurun/services.sh /usr/local/bin

WORKDIR /usr/local/lib/node_modules/mirakurun
CMD ["/usr/local/bin/services.sh"]
EXPOSE 40772
